﻿/*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black !important;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('background.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    backdrop-filter: blur(35px);
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

    header nav 
    {
        display:flex;
        align-items:center;
        justify-content:flex-end;
    }

.logo {
    font-size: 2em;
    color: #fff;
    user-select: none;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: white;
    user-select: none;
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

    .navigation a:hover {
        color: white !important;
    }

    .navigation a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background: #fff;
        border-radius: 5px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .35s;
    }

    .navigation a:hover::after {
        transform-origin: left;
        transform: scaleX(1);
    }


.navigation .btnLogin-popup {
    width: 150px;
    height: 50px;
    background: transparent;
    border: 2px solid;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

    .navigation .btnLogin-popup:hover {
        background: #fff;
        color: #162938;
    }

.wrapper {
    position: fixed;
    width: 400px;
    height: 440px;
    user-select: none;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(50px);
    box-shadow: 0 0 30px rgba(0,0,0, .5);
    display: flex;
    justify-content: center;
    z-index: 2;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
}

    .wrapper.active-popup {
        transform: scale(1);
    }

    .wrapper.active {
        height: 520px;
    }

    .wrapper .icon-close {
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background: #162938;
        font-size: 2em;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: 20px;
        cursor: pointer;
        z-index: 1;
    }

        .wrapper .icon-close:hover {
            color: #162938;
            background-color: #fff;
        }

    .wrapper .form-box {
        padding: 40px;
    }

        .wrapper .form-box.login {
            transition: transform .18s ease;
            transform: translateX(0);
        }


    .wrapper.active .form-box.login {
        transition: none;
        transform: translateX(-400px);
    }

    .wrapper .form-box.register {
        position: absolute;
        transition: none;
        transform: translateX(400px);
    }

    .wrapper.active .form-box.register {
        transition: transform .18s ease;
        transform: translateX(0);
    }

.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

    .input-box label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 1em;
        color: #162938;
        font-weight: 500;
        pointer-events: none;
        transition: .5s;
    }

    .input-box input:focus ~ label,
    .input-box input:valid ~ label {
        top: -5px;
    }

    .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        color: #162938;
        font-weight: 600;
        padding: 0 35px 0 5px;
    }

    .input-box .icon {
        position: absolute;
        right: 8px;
        font-size: 1.2em;
        color: #162938;
        line-height: 57px;
    }

.remember-forgot {
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

    .remember-forgot label input {
        accent-color: #162938;
        margin-right: 3px;
    }

    .remember-forgot a {
        color: #162938;
        text-decoration: none;
    }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

.btn {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.ZalanSzoveg {
    text-align: center;
    margin-left:15px;
    background-color: transparent;
    border-radius: 10px;
    font-weight:600;
    text-shadow:white 2px 2px 4px;
    color: black;
}


.login-register {
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

    .login-register p a {
        color: #162938;
        text-decoration: none;
        font-weight: 600;
    }

        .login-register p a:hover {
            text-decoration: underline;
        }


.content {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    user-select: none;
}

    .content h2 {
        width: 30%;
        color: white;
        position: inherit;
        font-weight: 300;
        text-align:center;
        font-size: 36px;
        text-shadow: black 4px 10px 1px;
        user-select: none;
        background-color: rgba(52, 51, 51,0.8);
        backdrop-filter: blur(0.5px);
        border-radius: 15px;
        transition: all 0.7s ease 0.05s;
    }

        .content h2:hover {
            transform: translateY(-2px);
            text-shadow: rgb(87, 127, 134) 10px 5px 8px;
        }

.bemutat {
    color: white;
    background-color: black;
    position: relative;
    top: 100vh;
}

    .bemutat p {
        padding-left: 15px;
        padding-bottom: 20px;
        padding-right: 15px;
        font-size: 25px;
    }

    .bemutat h3 {
        font-size: 32px;
        margin-bottom: 60px;
    }

.responsivemenu 
{
    display:none;
    visibility:hidden;
}

.responsivewrapper 
{
    display:none;
}

/*reszponzivitás*/
@media only screen and (max-width: 630px) {
    .responsivemenu {
        display: block;
        visibility:visible;
        color:#fff;
        font-size:50px;
        font-weight:500;
    }


    header {
        padding: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
    }

    
        header .logo {
            font-size: 1.5em;
        }

        header nav 
        {
            display:none;
        }

    .navigation .btnLogin-popup {
        width: 150px;
        height: 25px;
        border: 2px solid;
        border-radius: 6px;
        font-size: 1em;
        font-weight: 500;
        margin-left: 40px;
    }

    .bemutat {
        color: white;
        background-color: black;
        position: relative;
        top: 130vh;
    }

    .content h2 
    {
        width:50%;
    }

    .responsivewrapper {
        position: fixed;
        top: 100px;
        right: 20px;
        background-color:white;
        display: inline-block;
        border-radius: 15px;
    }

        .responsivewrapper a
        {
            cursor:pointer;
            user-select:none;
            display:flex;
            padding:15px;
            margin:10px;
        }

        .responsivewrapper button 
        {border-radius:10px;
            outline:none;
            text-decoration:none;
            border:1px black solid;
            background-color:transparent;
            padding:15px 15px 15px 15px;
            margin:0 15px 15px;
            transition:all 0.2s ease 0.1s;
        }

            .responsivewrapper button:hover 
            {
                background-color:black;
                color:#fff;
            }

}