﻿body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

h1 
{
    text-align:center;
}

.egeszoldal {
    width: 100%;
    display:flex;
    top:50%;
    justify-content:center;
    align-items:center;
    position:absolute,
}

table {
    border-collapse: collapse;
    padding: 20px;
    border: none;
    font-weight:500;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 10px;
    text-align: center;
    margin: 3px;
    gap: 15px;
    background-color: black;
    color: white;
}

thead 
{
    padding:20px;
}

tr, td
{
    padding:15px;
    margin:10px;
    gap:15px;
}

    tr:hover 
    {
        background-color:gray;
    }

input 
{
    border:none;
    background-color:dimgray;
    color:white;
    outline:none;
}

button 
{
    outline:none;
    padding:10px;
    font-size:larger;
    background-color:black;
    color:white;
    border-radius:5px;
}